programa
{
	
	funcao inicio()
	{
		real n=0,s=0,m=0,q=0

		enquanto(n>=0)
		{	
			escreva("\nDigite um valor: ")
			leia(n)
			s = s + n
			q ++
		}
		m = s/q
		escreva("\nA soma dos números é: ",s,"\nO valor da média é: ",m,"\nA quantidade de valores fornecidos foi: ",q)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */