programa
{
	
	funcao inicio()
	{
		inteiro v=233
		escreva(v,"\n")

		faca
		{
			se(v>=300 e v<=400)
			{
				v = v+3
			}
			senao
			{
				v = v + 5
			}
			se(v<=456)
			{
			escreva(v,"\n")
			}
		}
		enquanto(v<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */