programa
{
	
	funcao inicio()
	{
		real num,numA=0,s=0

		escreva("\nPor favor, digite um número:" )
		leia(num)

		faca
		{
			s += num
			numA++
		}
		enquanto(num>numA)
		
		escreva("\nA soma de 1 até ",num," é ",s + num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */